/* pages/ExpertAppointment/index.wxss */

.org {
    padding: 24rpx;
    width: 710rpx;
    margin: 0 auto 28rpx;
    border-radius: 12rpx;
    background-color: rgba(247, 249, 252, 0.37);
    display: flex;
    justify-content: space-between;
}

.org .img {
    width: 124rpx;
    height: 124rpx;
}

.org .info {
    width: 520rpx;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.org .info .info1 .name {
    color: rgba(28, 40, 67, 1);
    font-size: 28rpx;
    font-family: PingFangSC-bold;
    font-weight: bold;
    line-height: 1.5em;
}

.org .info .info1 .sign {
    color: rgba(255, 125, 24, 1);
    font-size: 20rpx;
    font-family: Arial;
    line-height: 2em;
}

.org .info .info2 {
    color: rgba(46, 136, 242, 1);
    font-size: 22rpx;
    font-family: PingFangSC-regular;
    line-height: 1.6em;
}
