<view>
  <view class="org">
    <view class="img">
      <van-image round width="100%" height="100%" fit="cover" src="{{basicForm.baseOrganizationMember.imagePhoto}}" />
    </view>
    <view class="info">
      <view class="info1">
        <view class="name">{{basicForm.baseOrganizationMember.name}}</view>
        <view class="sign">
          <icon class="iconfont icon-yirenzheng"></icon>已认证</view>
      </view>
      <view class="info2 van-ellipsis">
        {{basicForm.baseOrganization.orgName}}·{{basicForm.baseOrganizationMember.jobs}}
      </view>
    </view>
  </view>
  <view class="mod">
    <view class="title">
      专家介绍
    </view>
    <view class="title">
      擅长领域
    </view>
    <view class="goodList">
      <view class="item" wx:for="{{specialityList}}" wx:key="{{index}}" wx:for-item="item" data-index='{{index}}'>
        {{item ? item:'无'}}
      </view>
    </view>
    <view class="title">
      简介
    </view>
    <view class="text">
      {{basicForm.baseOrganizationMember.content}}
    </view>
  </view>
  <view class="mod">
    <view class="title">
      预约时段
    </view>
    <view class="text textColor">
      具体服务时间预约前请先联系专家，因名额有限，先到先得。
    </view>
  </view>
  <view class="mod last">
    <view class="title">
      地点
    </view>
    <view class="text textColor">
      {{basicForm.address}}
    </view>
  </view>
  <view class="footer">
    <view class="phone" catchtap="telePhoneClick" data-id="{{basicForm.baseOrganizationMember.mobile}}">
      <view>
        <van-icon name="phone" />
      </view>
      <view>
        免费咨询
      </view>
    </view>
    <view class="btn">
      <view wx:if="{{basicForm.isOrder <= 0}}">
        <van-button round type="info" size="large" bindtap="expertClick">预约专家
          <text class="remark">仅剩{{basicForm.surplusQuota}}个名额</text>
        </van-button>
      </view>
      <view wx:if="{{basicForm.isOrder != 0}}">
        <van-button round type="info" size="large" disabled>您已预约此专家</van-button>
      </view>
    </view>
  </view>
  <van-toast id="van-toast" />
  <van-dialog id="van-dialog" />
</view>