<!--pages/Register/index.wxml-->
<view>
    <view class="title">
        注册
    </view>
    <view class="content">
        <view class="input van-hairline--bottom">
            <van-field value="{{ value }}" clearable placeholder="手机号码" border="{{ false }}" bind:change="onChange" />
        </view>
        <view class="input van-hairline--bottom">
            <van-field value="{{ value }}" clearable placeholder="输入6位密码" border="{{ false }}" bind:change="onChange">
                <van-button use-button-slot slot="button" size="small" type="info">发送验证码</van-button>
            </van-field>
        </view>
        <view class="input van-hairline--bottom">
            <van-field value="{{ value }}" clearable type="password" placeholder="输入6位密码" border="{{ false }}" bind:change="onChange" />
        </view>
        <view class="btn">
            <van-button round type="info" size="large">下一步</van-button>
        </view>
    </view>
</view>