# hqgj

./: .gitignore  README.md  pom.xml  sh.exe.stackdump
ace-cloud-autoCoder/: pom.xml
ace-cloud-autoCoder/src/main/java/com/huacainfo/ace/common/model/: BaseModel.java
ace-cloud-autoCoder/src/main/java/com/huacainfo/ace/common/tools/: CommonUtils.java
ace-cloud-autoCoder/src/main/java/com/huacainfo/ace/generator/base/: Annotation.java  Bean.java  CodeGenerator.java  ColumsInfo.java  DBHelpInfo.java  Generator.java  java.dao.vm  java.serviceimpl.vm  java.vo.vm
ace-cloud-autoCoder/src/main/java/com/huacainfo/ace/generator/hqgj/: Annotation.java  Bean.java  CodeGenerator.java  ColumsInfo.java  DBHelpInfo.java  Generator.java  java.controller.vm  java.dao.vm  java.qvo.vm  java.service.vm  java.serviceimpl.vm  java.vo.vm
ace-cloud-autoCoder/src/main/java/com/huacainfo/ace/generator/portal/: Generator.java  Tomcat.java  java.dao.vm  java.service.vm  java.vo.vm
ace-cloud-autoCoder/src/main/java/com/huacainfo/ace/generator/zcpa/: Annotation.java  Bean.java  CodeGenerator.java  ColumsInfo.java  DBHelpInfo.java  Generator.java  java.controller.vm  java.dao.vm
ace-cloud-autoCoder/src/main/java/com/huacainfo/ace/plus/mybatis/: MapperXmlAdapter.java  TableNameHelper.java
ace-cloud-autoCoder/src/main/java/com/huacainfo/ace/portal/dao/: CropDao.java  CropDao.xml  DeptDao.java  UsersDao.java
ace-cloud-autoCoder/src/main/java/com/huacainfo/ace/portal/model/: Crop.java  Dept.java  Users.java
ace-cloud-autoCoder/src/main/resources/: base.properties  generatorConfig.xml  hqgj.properties  jdbc.properties  log4j.properties  portal.properties  zcpa.properties
ace-cloud-autoCoder/src/main/test/java/: MyUnitTest.java
ace-cloud-common/: pom.xml
ace-cloud-common/src/main/java/com/huacainfo/ace/common/constant/: CommonKeys.java  ResultCode.java  TzdxType.java
ace-cloud-common/src/main/java/com/huacainfo/ace/common/dto/: ListDTO.java  NewPageDTO.java  PageDTO.java  ResponseDTO.java
ace-cloud-common/src/main/java/com/huacainfo/ace/common/exception/: CustomException.java
ace-cloud-common/src/main/java/com/huacainfo/ace/common/model/: BaseModel.java  TaskCmcc.java
ace-cloud-common/src/main/java/com/huacainfo/ace/common/threadpool/: DataQueue.java  RunThread.java  ThreadPool.java  ThreadProcess.java
ace-cloud-common/src/main/java/com/huacainfo/ace/common/tools/: BASE64DecodedMultipartFile.java  CKTreeUtils.java  CheckTreeUtils.java  CommonBeanUtils.java  CommonTreeUtils.java  CommonUtils.java  DateUtil.java  Excel2Sql.java  ExcelUtils.java  GUIDUtil.java  JsonUtil.java  JwtTokenUtil.java  StringKit.java  WebUtils.java
ace-cloud-common/src/main/java/com/huacainfo/ace/common/vo/: CheckTree.java  MongoFile.java  PageParam.java  Tree.java  UserProp.java
ace-cloud-common/src/main/resources/hxrt/: cacert.cer
ace-cloud-common/src/main/resources/public/error/: 500.html
ace-cloud-hqgj/: pom.xml
ace-cloud-hqgj/src/main/java/com/huacainfo/ace/hqgj/: HqgjApplication.java
ace-cloud-hqgj/src/main/java/com/huacainfo/ace/hqgj/constant/: CommonConstant.java
ace-cloud-hqgj/src/main/java/com/huacainfo/ace/zcpa/: ZcpaServerApplication.java
ace-cloud-hqgj/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
ace-cloud-hqgj/src/main/resources/mapper/: ActFamilyTargetDao.xml  ActPersonDao.xml  ActPosterBlacklistDao.xml  ActProjectActivityDao.xml  ActProjectDao.xml  ActProjectTargetDao.xml  ActProjectVolunteerDao.xml  ActSchoolDao.xml  ActTopicVolunteerDao.xml  BaseCompanyDao.xml  BaseCompanyMemberDao.xml  BaseOrganizationDao.xml  BaseOrganizationMemberDao.xml  BaseSocialOrgDao.xml  BaseVolunteerDao.xml  BasicAnnexDao.xml  CompanyAppealDao.xml  CompanyMaterialDao.xml  DataDockingDao.xml  LawPolicyDao.xml  LawServeDao.xml  PersonCenter.xml  RegisterDao.xml  ServeBusinessAppendDao.xml  ServeBusinessDao.xml  ServeBusinessDetailDao.xml  ServeBusinessIntegralDao.xml  ServeBusinessMemberDao.xml  ServeBusinessOtherDao.xml  ServeCultivateDao.xml  ServeCultivateEnrollDao.xml  ServeCultivateScheduleDao.xml  ServeFinanceDao.xml  ServeFinanceEvaluateDao.xml  ServeFinanceItemDao.xml  ServeFinanceOrderDao.xml  TimerDao.xml
ace-cloud-hqgj/src/main/test/java/: UnitTest.java
ace-cloud-hystrix/: pom.xml
ace-cloud-hystrix/src/main/docker/: Dockerfile
ace-cloud-hystrix/src/main/java/com/huacainfo/ace/hystrix/: HystrixServerApplication.java
ace-cloud-hystrix/src/main/resources/: application.yml
ace-cloud-portal/: pom.xml
ace-cloud-portal/src/main/docker/: Dockerfile
ace-cloud-portal/src/main/java/com/huacainfo/ace/portal/: PortalServerApplication.java
ace-cloud-portal/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
ace-cloud-portal/src/main/resources/mapper/: DeptDao.xml  DictDao.xml  LogsDao.xml  NoticeDao.xml  ProvinceDao.xml  RoleDao.xml  SecurityDao.xml  SyCfgDao.xml  SystemDao.xml  UsersDao.xml
ace-cloud-portal/src/main/resources/template/: corp.xlsx  dict.xlsx  province.xlsx
ace-cloud-webapp/: pom.xml
ace-cloud-webapp/src/main/docker/: Dockerfile
ace-cloud-webapp/src/main/java/com/huacainfo/ace/www/: WWWApplication.java
ace-cloud-webapp/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
ace-cloud-webapp/src/test/java/com/huacainfo/ace/www/: PlatformApplicationTests.java
ace-cloud-wxms/: pom.xml
ace-cloud-wxms/src/main/java/com/huacainfo/ace/wxms/: WxmsApplication.java
ace-cloud-wxms/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
ace-cloud-wxms/src/main/resources/mapper/: MapWechatSysDao.xml  WechatConfigDao.xml  WechatMiniUserDao.xml  WechatUserDao.xml
ace-cloud-wxms/src/test/java/: UnitTest.java
ace-cloud-zuul/: pom.xml
ace-cloud-zuul/src/main/docker/: Dockerfile
ace-cloud-zuul/src/main/java/com/huacainfo/ace/zuul/: ZuulServerApplication.java
ace-cloud-zuul/src/main/resources/: application-dev.yml  application-prod.yml
(+1287 files in other folders)
