<wxs module="astFilter" src="../../utils/filter.wxs"></wxs>
<view class="index">
    <view class="modal" wx:for="{{list}}" wx:key="{{index}}">
        <view class="card">
            <view class="img">
                <van-image width="100%" height="100%" fit="cover" src="{{item.fmUrl}}" />
            </view>
            <view class="info">
                <view class="name van-multi-ellipsis--l2">{{item.title}}</view>
                <view class="org">
                    <van-icon name="clock-o" />{{astFilter.timeMDHM(item.startDate)}}-{{astFilter.timeHM(item.endDate)}}</view>
            </view>
        </view>
        <view>
            <van-button bindtap="registrationEnterpriseClick" data-id="{{item.id}}" plain round type="info" size="small">报名管理</van-button>
        </view>
    </view>
    <view wx:if="{{isload}}" class="loadState">已经没有了</view>
    <view wx:if="{{loading}}" class="loadState">正在加载中</view>
</view>