/* pages/Register/index.wxss */

.title {
    width: 650rpx;
    margin: auto;
    height: 200rpx;
    line-height: 200rpx;
    color: rgba(28, 40, 67, 1);
    font-size: 32rpx;
    font-family: PingFangSC-regular;
}

.content {
    width: 650rpx;
    margin: auto;
}

.content .input {
    height: 96rpx;
    margin-bottom: 22rpx;
}

.content .btn {
    margin-top: 84rpx;
}

.content .other {
    display: flex;
    justify-content: space-between;
    margin-top: 40rpx;
}

.content .other button {
    margin: 0;
    background: #fff;
    color: rgba(160, 167, 182, 1);
    font-size: 28rpx;
    font-family: PingFangSC-regular;
}
