<view class="index">
    <view class="modal" wx:for="{{servicePack}}" wx:key="index" wx:for-item="item">
        <view class="header van-hairline--bottom">
            <text>企业注册申请</text>
            <view catchtap="progressHandler" data-id="{{item.id}}" class="right">进度查询
                <van-icon name="arrow" />
            </view>
        </view>
        <view class="content">
            <view class="title">{{item.companyName}}</view>
            <view class="footer">
                <text>申请时间：{{item.createDate}}</text>
                <text class="state" wx:if="{{item.status==0}}">待审核</text>
                <text class="state" wx:if="{{item.status==1}}">办理中</text>
                <text class="state" wx:if="{{item.status==2}}">驳回修改</text>
                <text class="state" wx:if="{{item.status==3}}">注册成功</text>
            </view>
        </view>
    </view>
    <view class="tip" wx:if="{{!servicePack.length}}">
        无注册记录
    </view>
</view>