<wxs module="astFilter" src="../../utils/filter.wxs"></wxs>
<view class="index">
    <view class="modal" wx:for="{{list}}" wx:key="index">
        <view class="header van-hairline--bottom">
            <text>预约咨询</text>
        </view>
        <view class="content">
            <view class="title">预约人:{{item.userName}} {{item.userMobile}}</view>
            <view class="title">{{item.companyName}}</view>
            <view class="footer">
                <text>申请时间：{{item.createDate}}</text>
                <van-button wx:if="{{item.status=='1'}}" catchtap="confirmEvaluate" data-id="{{item.id}}" data-index="{{index}}" plain round type="info" size="small">确认咨询</van-button>
                <text wx:else>{{astFilter.finance2Status(item.status)}}</text>
            </view>
        </view>
    </view>
</view>
    <van-toast id="van-toast" />
    <van-dialog id="van-dialog" />