<wxs module="astFilter" src="../../utils/filter.wxs"></wxs>
<view class="index">
    <view class="modal" wx:for="{{servicePack}}" wx:key="index" wx:for-item="item">
        <view class="content" bindtap="appealDetail" data-id="{{item.id}}">
            <view class="title">{{astFilter.appealType(item.type)}}</view>
            <view class="footer">
                <text>上报时间{{item.createDate}}</text>
                <text class="state state1" wx:if="{{item.status==1}}">待受理</text>
                <text class="state" wx:if="{{item.status==2}}">已受理</text>
                <text class="state state3" wx:if="{{item.status==3}}">已解决</text>
            </view>
        </view>
    </view>
    <view class="tip" wx:if="{{!servicePack.length}}">          
        无诉求记录
    </view>
</view>