<view class="index">
    <van-tabs sticky animated active="{{ active }}" bind:change="changeTabHandler" data-active="{{active}}" bind:click="clickTab">
        <van-tab title="基本信息">
            <view>
                <van-cell-group class="marginBottom">
                    <van-field error="{{vailForm[0].companyName}}" bind:focus="focusHandler" bind:blur="blurHandler" data-index="0" value="{{ formCollection[0].companyName }}" data-model="companyName" bind:input="bindinput" clearable label="企业名称" placeholder="请输入企业名称" />
                    <van-field error="{{vailForm[0].readyName}}" value="{{ formCollection[0].readyName }}" bind:focus="focusHandler" bind:blur="blurHandler" data-model="readyName" data-index="0" bind:input="bindinput" label="备用名称" placeholder="请输入企业备用名称" />
                    <van-field error="{{vailForm[0].regBonus}}" value="{{ formCollection[0].regBonus }}" bind:focus="focusHandler" bind:blur="blurHandler" data-model="regBonus" data-index="0" bind:input="bindinput" label="注册资金" placeholder="请输入金额" border="{{ false }}" use-button-slot>
                        <text slot="button">万元</text>
                    </van-field>
                </van-cell-group>
                <van-cell-group>
                    <van-cell title="企业地址" is-link value="{{ formCollection[0].areaType }}" data-index="0" bind:input="bindinput" size="large" bind:click="showPickerArea" />
                </van-cell-group>
                <textarea placeholder-style="font-size:28rpx; color:#798092" class="textarea" value="{{formCollection[0].companyAddress}}" data-model="companyAddress" data-index="0" bindinput="bindinput" placeholder="请输入详细地址，XX路XX号(XX小区XX栋XX楼XX号）" wx:if="{{!showPickerAreas}}"
                    auto-height />
                <view class="textarea" wx:else>
                    {{formCollection[0].companyAddress}}
                </view>
                <van-cell-group>
                    <van-field readonly clickable label="经营范围" bind:click="showPicker = true" />
                </van-cell-group>
                <textarea placeholder-style="font-size:28rpx; color:#798092" maxlength="200" class="textarea textarea1" value="{{formCollection[0].manageExtent}}" data-model="manageExtent" data-index="0" bindinput="bindinput" placeholder="请输入经营范围，字数最好控制在80字以内。如基础软件开发，应用软件开发；架线工程服务，智能化安装工程服务" wx:if="{{!showPickerAreas}}"
                    auto-height />
                <view class="textarea textarea1" wx:else>
                    {{formCollection[0].manageExtent}}
                </view>

            </view>
            <view class="button_1">
                <van-button round type="info" size="large" bindtap="nextClick">下一步</van-button>
            </view>

            <view class="phoneBtn" catchtap="callPhone">
                <image class="customer" src="/assets/image/customer.png"></image>遇到问题了？点击致电咨询
            </view>
        </van-tab>
        <van-tab title="法人、监事">
            <view class="model" wx:for="{{formCollection[1].type1}}" wx:key="index" wx:for-item="item">
                <view class="title">
                    法人
                </view>
                <van-cell-group>
                    <van-field error="{{vailForm[1].type1[index].name}}" bind:focus="focusObjHandler" bind:blur="blurObjHandler" data-vail="vailForm[1].type1" value="{{ item.name }}" data-obj="formCollection[1].type1" data-model="name" data-index="{{index}}" bind:input="bindObjInput"
                        clearable label="法人姓名" placeholder="请输入真实姓名" />
                    <van-field error="{{vailForm[1].type1[index].mobile}}" data-vail="vailForm[1].type1" bind:focus="focusObjHandler" bind:blur="blurObjHandler" value="{{ item.mobile }}" data-obj="formCollection[1].type1" data-model="mobile" data-index="{{index}}" bind:input="bindObjInput"
                        label="联系电话" placeholder="请输入联系电话" />
                </van-cell-group>
                <view class="upload">
                    <view class="text">
                        <view>身份证</view>
                        <view class="tip">
                            <van-icon name="warning-o" class="warning" />上传的身份证确保边框完整，字体清晰，亮度均匀</view>
                    </view>
                    <view class="imgs">
                        <view class="img">
                            <image mode="aspectFill" class="idcard1" wx:if="{{item.basicAnnexes[0].fileType==1}}" src="{{item.basicAnnexes[0].fileURL}}"></image>
                            <image mode="aspectFill" class="idcard1" wx:if="{{item.basicAnnexes[1].fileType==1}}" src="{{item.basicAnnexes[1].fileURL}}"></image>
                            <van-uploader class="van-uploaders" data-obj="formCollection[1].type1" data-index="{{index}}" data-type="0" bind:after-read="afterRead">
                            </van-uploader>
                            <text>拍摄/上传正面</text>
                        </view>
                        <view class="img">
                            <image mode="aspectFill" class="idcard2" wx:if="{{item.basicAnnexes[0].fileType==2}}" src="{{item.basicAnnexes[0].fileURL}}"></image>
                            <image mode="aspectFill" class="idcard2" wx:if="{{item.basicAnnexes[1].fileType==2}}" src="{{item.basicAnnexes[1].fileURL}}"></image>
                            <van-uploader class="van-uploaders" data-obj="formCollection[1].type1" data-index="{{index}}" data-type="1" bind:after-read="afterRead">
                            </van-uploader>
                            <text>拍摄/上传国徽面</text>
                        </view>
                    </view>
                </view>
            </view>
            <view>
                <view class="model" wx:for="{{formCollection[1].type2}}" wx:key="index" wx:for-item="item">
                    <view class="title">
                        监事{{index+1}}
                        <van-button wx:if="{{index}}" data-index="{{index}}" type="info" color="#E1EEFD" size="mini" bindtap="removeSupervisor">删除</van-button>
                    </view>
                    <van-cell-group>
                        <van-field error="{{vailForm[1].type2[index].name}}" bind:focus="focusObjHandler" bind:blur="blurObjHandler" data-vail="vailForm[1].type2" value="{{ item.name }}" data-obj="formCollection[1].type2" data-model="name" data-index="{{index}}" bind:input="bindObjInput"
                            clearable label="监事姓名" placeholder="请输入真实姓名" />
                        <van-field error="{{vailForm[1].type2[index].mobile}}" bind:focus="focusObjHandler" bind:blur="blurObjHandler" data-vail="vailForm[1].type2" value="{{ item.mobile }}" data-obj="formCollection[1].type2" data-model="mobile" data-index="{{index}}" bind:input="bindObjInput"
                            label="联系电话" placeholder="请输入联系电话" />
                    </van-cell-group>
                    <view class="upload">
                        <view class="text">
                            <view>身份证</view>
                            <view class="tip">
                                <van-icon name="warning-o" class="warning" />上传的身份证确保边框完整，字体清晰，亮度均匀</view>
                        </view>
                        <view class="imgs">
                            <view class="img">
                                <image mode="aspectFill" class="idcard1" wx:if="{{item.basicAnnexes[0].fileType==1}}" src="{{item.basicAnnexes[0].fileURL}}"></image>
                                <image mode="aspectFill" class="idcard1" wx:if="{{item.basicAnnexes[1].fileType==1}}" src="{{item.basicAnnexes[1].fileURL}}"></image>
                                <van-uploader class="van-uploaders" data-obj="formCollection[1].type2" data-index="{{index}}" data-type="0" bind:after-read="afterRead">
                                </van-uploader>
                                <text>拍摄/上传正面</text>
                            </view>
                            <view class="img">
                                <image mode="aspectFill" class="idcard2" wx:if="{{item.basicAnnexes[0].fileType==2}}" src="{{item.basicAnnexes[0].fileURL}}"></image>
                                <image mode="aspectFill" class="idcard2" wx:if="{{item.basicAnnexes[1].fileType==2}}" src="{{item.basicAnnexes[1].fileURL}}"></image>
                                <van-uploader class="van-uploaders" data-obj="formCollection[1].type2" data-index="{{index}}" data-type="1" bind:after-read="afterRead">
                                </van-uploader>
                                <text>拍摄/上传国徽面</text>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
            <view class="button_3">
                <van-button type="info" color="#E1EEFD" size="large" bindtap="addSupervisor">+添加监事</van-button>
            </view>
            <view class="button_2">
                <view class="btn">
                    <van-button round hairline plain size="large" type="info" bindtap="preClick">上一步</van-button>
                </view>
                <view class="btn">
                    <van-button round type="info" size="large" bindtap="nextClick">下一步</van-button>
                </view>
            </view>
            <view class="phoneBtn" catchtap="callPhone">
                <image class="customer" src="/assets/image/customer.png"></image>遇到问题了？点击致电咨询
            </view>
        </van-tab>
        <van-tab title="股东">
            <view>
                <view class="model" wx:for="{{formCollection[2].type3}}" wx:key="index" wx:for-item="item">
                    <view class="title">
                        股东{{index+1}}
                        <van-button wx:if="{{index}}" data-index="{{index}}" type="info" color="#E1EEFD" size="mini" bindtap="removeShareholder">删除</van-button>
                    </view>
                    <van-cell-group>
                        <van-field error="{{vailForm[2].type3[index].name}}" bind:focus="focusObjHandler" bind:blur="blurObjHandler" data-vail="vailForm[2].type3" value="{{ item.name }}" data-obj="formCollection[2].type3" data-model="name" data-index="{{index}}" bind:input="bindObjInput"
                            clearable label="股东姓名" placeholder="请输入真实姓名" />
                        <van-field error="{{vailForm[2].type3[index].sharesProportion}}" bind:focus="focusObjHandler" bind:blur="blurObjHandler" data-vail="vailForm[2].type3" value="{{ item.sharesProportion }}" data-obj="formCollection[2].type3" data-model="sharesProportion"
                            data-index="{{index}}" bind:input="bindObjInput" label="股东比例" placeholder="请输入数值" use-button-slot>
                            <text slot="button" size="small" type="primary">%</text>
                        </van-field>
                    </van-cell-group>
                    <view class="upload">
                        <view class="text">
                            <view>身份证</view>
                            <view class="tip">
                                <van-icon name="warning-o" class="warning" />上传的身份证确保边框完整，字体清晰，亮度均匀</view>
                        </view>
                        <view class="imgs">
                            <view class="img">
                                <image mode="aspectFill" class="idcard1" wx:if="{{item.basicAnnexes[0].fileType==1}}" src="{{item.basicAnnexes[0].fileURL}}"></image>
                                <image mode="aspectFill" class="idcard1" wx:if="{{item.basicAnnexes[1].fileType==1}}" src="{{item.basicAnnexes[1].fileURL}}"></image>
                                <van-uploader class="van-uploaders" data-obj="formCollection[2].type3" data-index="{{index}}" data-type="0" bind:after-read="afterRead">
                                </van-uploader>
                                <text>拍摄/上传正面</text>
                            </view>
                            <view class="img">
                                <image mode="aspectFill" class="idcard2" wx:if="{{item.basicAnnexes[0].fileType==2}}" src="{{item.basicAnnexes[0].fileURL}}"></image>
                                <image mode="aspectFill" class="idcard2" wx:if="{{item.basicAnnexes[1].fileType==2}}" src="{{item.basicAnnexes[1].fileURL}}"></image>
                                <van-uploader class="van-uploaders" data-obj="formCollection[2].type3" data-index="{{index}}" data-type="1" bind:after-read="afterRead">
                                </van-uploader>
                                <text>拍摄/上传国徽面</text>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
            <view class="button_3">
                <van-button type="info" color="#E1EEFD" size="large" bindtap="addShareholder">+添加股东</van-button>
            </view>
            <view class="button_2">
                <view class="btn">
                    <van-button round hairline plain size="large" type="info" bindtap="preClick">上一步</van-button>
                </view>
                <view class="btn">
                    <van-button round type="info" size="large" bindtap="nextClick">下一步</van-button>
                </view>
            </view>
            <view class="phoneBtn" catchtap="callPhone">
                <image class="customer" src="/assets/image/customer.png"></image>遇到问题了？点击致电咨询
            </view>
        </van-tab>
        <van-tab title="财务">
            <view class="model" wx:for="{{formCollection[3].type4}}" wx:key="index" wx:for-item="item">
                <view class="title">
                    财务
                </view>
                <van-cell-group>
                    <van-field error="{{vailForm[3].type4[index].name}}" bind:focus="focusObjHandler" bind:blur="blurObjHandler" data-vail="vailForm[3].type4" value="{{ item.name }}" data-obj="formCollection[3].type4" data-model="name" data-index="{{index}}" bind:input="bindObjInput"
                        clearable label="财务姓名" placeholder="请输入真实姓名" />
                    <van-field error="{{vailForm[3].type4[index].mobile}}" bind:focus="focusObjHandler" bind:blur="blurObjHandler" data-vail="vailForm[3].type4" value="{{ item.mobile }}" data-obj="formCollection[3].type4" data-model="mobile" data-index="{{index}}" bind:input="bindObjInput"
                        label="联系电话" placeholder="请输入联系电话" />
                </van-cell-group>
                <view class="upload">
                    <view class="text">
                        <view>身份证</view>
                        <view class="tip">
                            <van-icon name="warning-o" class="warning" />上传的身份证确保边框完整，字体清晰，亮度均匀</view>
                    </view>
                    <view class="imgs">
                        <view class="img">
                            <image mode="aspectFill" class="idcard1" wx:if="{{item.basicAnnexes[0].fileType==1}}" src="{{item.basicAnnexes[0].fileURL}}"></image>
                            <image mode="aspectFill" class="idcard1" wx:if="{{item.basicAnnexes[1].fileType==1}}" src="{{item.basicAnnexes[1].fileURL}}"></image>
                            <van-uploader class="van-uploaders" data-obj="formCollection[3].type4" data-index="{{index}}" data-type="0" bind:after-read="afterRead">
                            </van-uploader>
                            <text>拍摄/上传正面</text>
                        </view>
                        <view class="img">
                            <image mode="aspectFill" class="idcard2" wx:if="{{item.basicAnnexes[0].fileType==2}}" src="{{item.basicAnnexes[0].fileURL}}"></image>
                            <image mode="aspectFill" class="idcard2" wx:if="{{item.basicAnnexes[1].fileType==2}}" src="{{item.basicAnnexes[1].fileURL}}"></image>
                            <van-uploader class="van-uploaders" data-obj="formCollection[3].type4" data-index="{{index}}" data-type="1" bind:after-read="afterRead">
                            </van-uploader>
                            <text>拍摄/上传国徽面</text>
                        </view>
                    </view>
                </view>
            </view>
            <view class="button_2">
                <view class="btn">
                    <van-button round hairline plain size="large" type="info" bindtap="preClick">上一步</van-button>
                </view>
                <view class="btn">
                    <van-button round type="info" size="large" bindtap="nextClick">下一步</van-button>
                </view>
            </view>
            <view class="phoneBtn" catchtap="callPhone">
                <image class="customer" src="/assets/image/customer.png"></image>遇到问题了？点击致电咨询
            </view>
        </van-tab>
        <van-tab title="房屋证明">
            <view class="model">
                <view class="title">
                    <view class="text">
                        <text>房产证复印件</text>
                        <text class="tip">范例</text>
                    </view>
                    <view class="subtitle">（没有房产证提供购房合同和竣工验收证明，非商业性质的房屋提 供社区证明）
                    </view>
                </view>
                <view class="upload">
                    <view class="imgs">
                        <view class="img" wx:for="{{formCollection[4].type6.basicAnnexes}}" wx:key="index">
                            <image mode="aspectFill" class="photo" src="{{item.fileURL}}"></image>
                            <view data-obj="formCollection" catchtap="removeImgHandler" data-type="type6" data-index="{{index}}" class="remove">
                                <van-icon name="clear" />
                            </view>
                        </view>
                        <view class="img">
                            <image mode="aspectFill" class="photo"></image>
                            <van-uploader class="van-uploaders" data-obj="formCollection" data-type="type6" bind:after-read="afterRead_two">
                            </van-uploader>
                        </view>
                    </view>
                </view>
            </view>
            <view class="model">
                <view class="title">
                    <view class="text">
                        <text>房东为某某公司或单位的需提交房东营业执照（法人证书）复印件加盖公章</text>
                        <text class="tip">范例</text>
                    </view>
                </view>
                <view class="upload">
                    <view class="imgs">
                        <view class="img" wx:for="{{formCollection[4].type7.basicAnnexes}}" wx:key="index">
                            <image mode="aspectFill" class="photo" src="{{item.fileURL}}"></image>
                            <view catchtap="removeImgHandler" data-obj="formCollection" data-type="type7" data-index="{{index}}" class="remove">
                                <van-icon name="clear" />
                            </view>
                        </view>
                        <view class="img">
                            <image class="photo"></image>
                            <van-uploader class="van-uploaders" data-obj="formCollection" data-type="type7" bind:after-read="afterRead_two">
                            </van-uploader>
                        </view>
                    </view>
                </view>
            </view>
            <view class="model">
                <view class="title">
                    <view class="remark">说明：以下资料，根据实际情况提交一种即可</view>
                    <view class="text">
                        <text><text class="option">（选填）</text>租赁合同复印件（或照片）</text>
                        <text class="tip">范例</text>
                    </view>
                </view>
                <view class="upload">
                    <view class="imgs">
                        <view class="img" wx:for="{{formCollection[4].type5.basicAnnexes}}" wx:key="index">
                            <image mode="aspectFill" class="photo" src="{{item.fileURL}}"></image>
                            <view catchtap="removeImgHandler" class="remove" data-obj="formCollection" data-type="type5" data-index="{{index}}">
                                <van-icon name="clear" />
                            </view>
                        </view>
                        <view class="img">
                            <image class="photo"></image>
                            <van-uploader class="van-uploaders" data-obj="formCollection" data-type="type5" bind:after-read="afterRead_two">
                            </van-uploader>
                        </view>
                    </view>
                </view>
            </view>

            <view class="model">
                <view class="title">
                    <view class="text">
                        <text><text class="option">（选填）</text>房屋归股东所有且无偿提供给新设公司使用的，需提供“房屋无偿提供使用证明”</text>
                        <text class="tip">范例</text>
                    </view>
                </view>
                <view class="upload">
                    <view class="imgs">
                        <view class="img" wx:for="{{formCollection[4].type8.basicAnnexes}}" wx:key="index">
                            <image mode="aspectFill" class="photo" src="{{item.fileURL}}"></image>
                            <view catchtap="removeImgHandler" class="remove" data-obj="formCollection" data-type="type8" data-index="{{index}}">
                                <van-icon name="clear" />
                            </view>
                        </view>
                        <view class="img">
                            <image class="photo"></image>
                            <van-uploader class="van-uploaders" data-obj="formCollection" data-type="type8" bind:after-read="afterRead_two">
                            </van-uploader>
                        </view>
                    </view>
                </view>
            </view>
            <view class="button_2">
                <view class="btn">
                    <van-button round hairline plain size="large" type="info" bindtap="preClick">上一步</van-button>
                </view>
                <view class="btn">
                    <van-button round type="info" size="large" bindtap="nextClick">下一步</van-button>
                </view>
            </view>
            <view class="phoneBtn" catchtap="callPhone">
                <image class="customer" src="/assets/image/customer.png"></image>遇到问题了？点击致电咨询
            </view>
        </van-tab>
        <van-tab title="其他">
            <view class="model">
                <view class="title">
                    <view class="text">
                        <text>申请免费服务项目</text>
                    </view>
                </view>
                <view class="upload">
                    <van-checkbox-group value="{{ formCollection[5].option57.options}}" data-type="57" bind:change="onSelectChange">
                        <van-cell-group>
                            <van-cell wx:for="{{dicObj[57]}}" wx:key="index" wx:for-item="item">
                                <van-checkbox shape="square" name="{{item.code}}">{{item.name}}</van-checkbox>
                            </van-cell>
                        </van-cell-group>
                    </van-checkbox-group>
                </view>
            </view>
            <view class="model">
                <view class="title">
                    <view class="text">
                        <text>确定培训意向</text>
                    </view>
                </view>
                <view class="upload">
                    <van-radio-group value="{{ formCollection[5].option58.option }}" data-type="58" bind:change="onSelectChange">
                        <van-cell-group>
                            <van-cell wx:for="{{dicObj[58]}}" wx:key="index" wx:for-item="item">
                                <van-radio name="{{item.code}}">{{item.name}}</van-radio>
                            </van-cell>
                        </van-cell-group>
                    </van-radio-group>
                </view>
            </view>
            <view class="model">
                <view class="title">
                    <view class="text">
                        <text>银行开户费、小额账户管理费免费确认单</text>
                    </view>
                </view>
                <view class="upload">
                    <van-radio-group value="{{ formCollection[5].option59.option }}" data-type="59" bind:change="onSelectChange">
                        <van-cell-group>
                            <van-cell wx:for="{{dicObj[59]}}" wx:key="index" wx:for-item="item">
                                <van-radio name="{{item.code}}">{{item.name}}</van-radio>
                            </van-cell>
                        </van-cell-group>
                    </van-radio-group>
                </view>
            </view>
            <view class="model">
                <view class="title">
                    <view class="text">
                        <text>是否选择代理记账服务</text>
                    </view>
                </view>
                <view class="upload">
                    <van-radio-group value="{{ formCollection[5].option60.option }}" data-type="60" bind:change="onSelectChange">
                        <van-cell-group>
                            <van-cell wx:for="{{dicObj[60]}}" wx:key="index" wx:for-item="item">
                                <van-radio name="{{item.code}}">{{item.name}}</van-radio>
                            </van-cell>
                        </van-cell-group>
                    </van-radio-group>
                </view>
            </view>
            <view class="model">
                <view class="title">
                    <view class="text">

                        <text>特殊说明</text>
                    </view>
                </view>
                <view class="upload">
                    <van-cell-group>
                        <van-field class="textarea" value="{{ formCollection[5].option1.content }}" maxlength="200" show-word-limit data-model="content" bind:input="bindinput_two" type="textarea" placeholder="字数限制在200以内" autosize border="{{ false }}" />
                    </van-cell-group>
                </view>
            </view>
            <view class="button_2">
                <view class="btn">
                    <van-button round hairline plain size="large" type="info" bindtap="preClick">上一步</van-button>
                </view>
                <view class="btn">
                    <van-button wx:if="{{submitBtn}}" round type="info" size="large" bindtap="submit">提交</van-button>
                </view>
            </view>
            <view class="phoneBtn" catchtap="callPhone">
                <image class="customer" src="/assets/image/customer.png"></image>遇到问题了？点击致电咨询
            </view>
        </van-tab>
    </van-tabs>
    <van-popup safe-area-inset-bottom show="{{showPickerAreas}}" position="bottom">
        <van-picker show-toolbar round columns="{{ areaList }}" bind:change="changes" value-key="text" bind:cancel="cancelshowPickerArea" bind:confirm="confirms" />
        <!-- <van-picker show-toolbar :columns="columns" bind:cancel="cancelshowPickerArea" bind:confirm="cancelshowPickerArea"/> -->
    </van-popup>
</view>
<!-- showPhoneList -->
<van-toast id="van-toast" />
<van-popup safe-area-inset-bottom show="{{ phoneBar  }}" round position="bottom" bind:close="phoneBarCloseHandler">
    <van-cell title="客服热线" />
    <van-cell title="电话：(0736-7221075)" is-link data-number="07367221075" bind:click="callPhoneHandler" />
    <van-cell title="电话：(0736-7221027)" is-link data-number="07367221027" bind:click="callPhoneHandler" />
</van-popup>