<view class="index">
  <van-image width="750rpx" fit="cover" height="400rpx" src="{{basicForm.fmUrl}}" />
  <view class="subject">
    <view class="title van-multi-ellipsis--l2">{{basicForm.title}} </view>
    <view class="adress">
      <van-icon name="location" />{{basicForm.detailedAddress}}</view>
  </view>
  <view class="organization">
    <view class="image">
      <van-image width="100%" fit="cover" height="100%" src="https://img.yzcdn.cn/vant/cat.jpeg" />
    </view>
    <view class="text">
      <view class="title van-multi-ellipsis--l2">{{basicForm.baseOrganization.orgName}}</view>
      <view class="tip">
        <icon class="iconfont icon-yirenzheng"></icon>已认证</view>
    </view>
    <van-icon name="arrow" />
  </view>
  <view class="entry">
    <view class="title">
      报名企业
    </view>
    <view class="list">
      <view class="ltt">
        <van-image wx:for="{{enrollForm}}" wx:key="{{index}}" wx:for-item="item" bindtap="scheduleClcik" data-index='{{index}}' width="66rpx" round fit="cover" height="66rpx" src="{{item.fmUrl}}" />
      </view>
      <view class="right-icon" bindtap="registrationEnterpriseClick">
        <van-icon name="weapp-nav" />
        <van-icon name="arrow" />
      </view>
    </view>
  </view>

  <van-tabs line-width="24" line-height="4" color="#2E88F2" swipeable sticky animated bind:change="tabClick">
    <van-tab title="培训介绍">
      <view class="content">
        <view class="title">
          <icon class="iconfont icon-jieshao"></icon>基本介绍
        </view>
        <!-- <view class="subtitle">
          学习对象
        </view> -->
        <view class="text">{{basicForm.content}} </view>
        <view class="title">
          <icon class="iconfont icon-jieshao"></icon>课件下载
          <text class="remark">报名后现场签到，才能下载资料</text>
        </view>
        <view class="files">
          <view class="file" wx:for="{{basicAnnexList}}" wx:key="{{index}}" wx:for-item="item" catchtap='openFile' data-index='{{index}}' data-src='{{item.fileURL}}'>
            <view class="name">
              {{item.fileName}}
            </view>
            <view class="downBtn" data-url='{{item.fileURL}}' catchtap="downloadFile">
              下载
            </view>
          </view>
        </view>
      </view>
    </van-tab>
    <van-tab title="日程安排">
      <view class="calendar" wx:for="{{scheduleList}}" wx:key="{{index}}" wx:for-item="item" bindtap="scheduleClcik" data-index='{{index}}'>
        <view class="title">{{item.title}} </view>
        <view class="other">
          <van-icon name="clock-o" />{{item.startDate}}
          <van-icon class="icon1" name="location" />{{item.detailedAddress}}
          <text class="tip">查看</text>
        </view>
      </view>
    </van-tab>
  </van-tabs>
  <view class="btn">
    <van-button round type="info" size="large" bindtap="isSign" wx:if="{{basicForm.status == 1 && basicForm.surplusQuota !=0 && basicForm.isEnroll <= 0 }}">立即报名
      <text class="remark">仅剩{{basicForm.surplusQuota}}个名额</text> </van-button>
    <van-button round disabled type="info" size="large" wx:if="{{basicForm.isEnroll > 0}}">已报名 </van-button>
    <van-button round disabled type="info" size="large" wx:if="{{basicForm.status == 3}}">已结束 </van-button>
    <van-button round disabled type="info" size="large" wx:if="{{basicForm.surplusQuota == 0}}">已满员 </van-button>
  </view>

  <van-toast id="van-toast" />
</view>