<view class="index">
    <view class="banner hat">
        <van-image width="100rpx" height="100rpx" fit="cover" src="/assets/image/logo.png" />
        <view>慧企管家</view>
    </view>
    <view class="content">
        <view class="input van-hairline--bottom">
            <van-field value="{{ username }}" error="{{usernameState}}"  bind:blur="validate" bind:focus="initValidate" clearable placeholder="手机号码" border="{{ false }}" data-field="username" data-validate="mobilePhone" bind:change="onChange"/>
        </view>
        <view class="input van-hairline--bottom">
            <van-field value="{{ password }}"  clearable type="password" placeholder="输入6位密码" data-field="password" border="{{ false }}" bind:change="onChange" />
        </view>
        <view class="btn">
            <van-button bindtap="submitForm" round type="info" size="large">登录</van-button>
        </view>
        <view class="other">
            <button>注册</button>
            <button>忘记密码</button>
        </view>
    </view>

    <view class="wechat">
        <button wx:if="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> <icon class="van-icon" class="iconfont icon-weixin"  ></icon>
        </button>
    </view>
    <van-toast id="van-toast" />    
</view>