.modal {
    width: 700rpx;
    padding: 0 36rpx;
    margin: 30rpx auto 34rpx;
    border-radius: 20rpx;
    background: #fcfdfe;
}

.modal .content {
    padding: 36rpx 0;
}

.modal .content .title {
    color: rgba(38, 33, 70, 1);
    font-size: 28rpx;
    font-family: PingFangSC-regular;
    line-height: 50rpx;
}

.modal .content  .footer {
    color: rgba(160, 167, 182, 1);
    font-size: 22rpx;
    font-family: PingFangSC-regular;
    line-height: 40rpx;
    display: flex;
    justify-items: center;
}

.org {
    padding: 24rpx;
    width: 710rpx;
    margin: 0 auto 28rpx;
    border-radius: 12rpx;
    background-color: rgba(247, 249, 252, 0.37);
    display: flex;
    justify-content: space-between;
}

.org .img {
    width: 120rpx;
    height: 120rpx;
    border-radius: 8rpx;
    overflow: hidden;
}

.org .info {
    width: 520rpx;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.org .info .info1 {
    display: flex;
    align-items: center
}

.org .info .info1 .name {
    color: rgba(28, 40, 67, 1);
    font-size: 28rpx;
    font-family: PingFangSC-bold;
    font-weight: bold;
    line-height: 1.5em;
}
.org .info .info1 .iconfont{
    margin-right: 4rpx;
}

.org .info .info1 .sign {
    color: rgba(255, 125, 24, 1);
    font-size: 20rpx;
    font-family: Arial;
    display: flex;
    align-items: center;
    margin-left: 20rpx;
}

.org .info .info2 {
    color: rgba(46, 136, 242, 1);
    font-size: 22rpx;
    font-family: PingFangSC-regular;
    line-height: 1.6em;
}

.mod {
    width: 700rpx;
    margin: auto;
    margin-bottom: 60rpx;
}

.mod .title {
    color: rgba(28, 40, 67, 1);
    font-size: 28rpx;
    font-weight: bold;
    font-family: PingFangSC-bold;
    margin-bottom: 20rpx;
    line-height: 1.5em;
}

.mod .title .iconfont {
    color: rgba(46, 136, 242, 1);
    margin-right: 10rpx;
    display: initial;
}

.mod .text {
    color: rgba(121, 128, 146, 1);
    font-size: 28rpx;
    font-family: PingFangSC-regular;
    line-height: 1.5em;
}

.mod .textColor {
    color: #1c2843;
}

.mod .goodList {
    display: flex;
    flex-wrap: wrap;
}

.mod .goodList .item {
    left: 17px;
    top: 349px;
    width: 200rpx;
    height: 56rpx;
    line-height: 56rpx;
    border-radius: 28rpx;
    color: rgba(46, 136, 242, 1);
    font-size: 12px;
    text-align: center;
    font-family: Arial;
    border: 1px solid rgba(46, 136, 242, 1);
    margin: 0 40rpx 26rpx 0;
}

.mod .goodList .item:nth-child(3n+3) {
    margin-right: 0;
}
