<!--pages/FinanceTax/index.wxml-->
<wxs module="astFilter" src="../../utils/filter.wxs"></wxs>
<view class="index">
    <van-tabs line-width="30" bind:change="changeTabHandler" color="#2E88F2" sticky animated swipeable active="{{ active }}">
        <block wx:for="{{tabs}}" wx:key="index" wx:for-index="index" wx:for-item="item">
            <van-tab title-style="color:#2E88F2" title="{{item.name}}">
                <view>
                    <view class="modal" wx:for="{{item.list}}" wx:key="idx" wx:for-index="idx" wx:for-item="itm">
                        <view class="card">
                            <view class="img">
                                <van-image width="100%" height="100%" fit="cover" src="{{itm.fmUrl}}" />
                            </view>
                            <view class="info">
                                <view class="name van-multi-ellipsis--l2">{{itm.title}}</view>
                                <view class="org">
                                    <van-icon name="clock-o" />{{ astFilter.timeMDHM(itm.startDate)}}-{{astFilter.timeHM(itm.endDate)}}</view>
                            </view>
                        </view>
                        <view class="handler">
                            <view class="state">{{astFilter.trainingStatus(itm.status)}}</view>
                            <view>
                                <van-button wx:if="{{itm.status==0}}" class="btnStyle1" catchtap="cancelEnroll" data-id="{{itm.id}}" data-index="{{idx}}" plain hairline round size="small">取消报名</van-button>
                                <van-button wx:if="{{itm.status!=0}}" class="del" catchtap="deleteEnroll" data-id="{{itm.id}}" data-index="{{idx}}" plain round hairline size="small">删除</van-button>
                            </view>
                        </view>
                    </view>
                </view>
                <view wx:if="{{item.isload}}" class="loadState">已经没有了</view>
                <view wx:if="{{item.loading}}" class="loadState">正在加载中</view>
            </van-tab>
        </block>
    </van-tabs>
    <van-dialog closeOnClickOverlay class="van-dialog" title="评分" use-slot show="{{ show }}" confirm-button-open-type="getUserInfo" bind:close="onClose" bind:getuserinfo="getUserInfo">
        <view class="score">
            <van-rate color="#2E88F2" value="{{ value }}" bind:change="onChange" />
        </view>
        <textarea class="textarea" fixed placeholder="placeholder颜色是红色的" placeholder-style="color:#798092;font-size:28rpx;" />
    </van-dialog>
    <van-toast   id="van-toast" />
        <van-dialog id="van-dialog" />
</view> 