/* pages/RecordTrain/index.wxss */

.index {
    background: #fbfbfb;
}

.modal {
    width: 700rpx;
    margin: 0 auto 34rpx;
    border-radius: 12rpx;
    overflow: hidden;
    box-shadow: 0px 5rpx 12rpx 0px rgba(228, 232, 238, 0.4);
    background: #fff;
}

.modal .card {
    padding: 28rpx 28rpx 0;
    display: flex;
    justify-content: space-between;
    margin-bottom: 30rpx;
}

.modal .card .img {
    width: 124rpx;
    height: 124rpx;
    border-radius: 8rpx;
    overflow: hidden;
}

.modal .card .info {
    width: 500rpx;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.modal .card .name {
    color: rgba(28, 40, 67, 1);
    font-size: 28rpx;
    font-family: PingFangSC-bold;
    font-weight: bold;
    line-height: 1.5em;
}

.modal .card .service {
    color: rgba(160, 167, 182, 1);
    font-size: 24rpx;
    font-family: PingFangSC-regular;
}

.modal .card .price {
    color: rgba(255, 125, 24, 1);
    font-size: 28rpx;
    font-family: PingFangSC-regular;
}

.modal .card .org {
    color: rgba(160, 167, 182, 1);
    font-size: 22rpx;
    font-family: PingFangSC-regular;
    display: flex;
    align-items: center;
}

.modal .handler {
    padding: 0 28rpx 28rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.handler .van-button {
    height: 50rpx;
    width: 146rpx;
    margin-left: 20rpx;
}

.modal .state {
    color: rgba(16, 16, 16, 1);
    font-size: 24rpx;
    font-family: Arial;
}

.btnStyle1 .van-button__text {
    color: #a0a7b6;
}

.btnStyle1 .van-button--hairline::after {
    border-color: #a0a7b6;
}

.modal .header {
    padding: 0 28rpx;
    height: 72rpx;
    background: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal .header .order {
    color: rgba(160, 167, 182, 1);
    font-size: 24rpx;
    font-family: PingFangSC-regular;
}

.modal .type {
    color: rgba(121, 128, 146, 1);
    font-size: 28rpx;
    font-family: PingFangSC-regular;
}

.van-dialog .van-dialog__header {
    padding: 20rpx;
}

.van-dialog .score {
    height: 90rpx;
    display: flex;
    justify-content: center;
    align-items: center;
}

.van-dialog .textarea {
    box-sizing: border-box;
    width: 100%;
    padding: 20rpx 40rpx;
    min-height: 280rpx;
    max-height: 400rpx;
    background: #fcfcfd;
    font-size: 28rpx;
    line-height: 1.5em;
    font-family: PingFangSC-regular;
    color: #1c2843;
}
