<view class="index">
    <view class="header">
        <view class="title">
            武陵区中小企业公共服务平台
        </view>
        <view class="subTitle">
            “创业服务一条龙”免费服务协议
        </view>
    </view>
    <view class="content">
        <rich-text nodes="{{nodes}}" bindtap="tap"></rich-text>
    </view>
    <view class="footer">
        <view class="cancel">
            <van-button round plain hairline type="default">不同意</van-button>
        </view>
        <view class="agree">
            <van-button round type="info" bindtap="agreeClick">同意</van-button>
        </view>
    </view>
</view>
<van-dialog id="van-dialog" />