<view class="index">
    <view class="header">
        <view class="title">
            武陵区中小企业公共服务平台
        </view>
        <view class="subTitle">
            “创业服务一条龙”免费服务协议
        </view>
    </view>
    <view class="content">
        <view class="text">
<text>甲方:\n</text>
<text>乙方：武陵区中小企业公共服务平台\n</text>
<text>根据《中小企业促进法》有关规定，武陵区中小企业公共服务平台开展“创业服务一条龙”活动，为符合条件的申请人提供三大免费服务。本着平等自愿的原则，甲乙双方就代办服务相关事项达成如下协议：\n</text>
<text>一、甲方委托乙方免费代办的服务事项是（请打钩标记）：\n</text>
<text>1、工商注册免费代办服务（含公章一套）\n</text>
<text>2、银行基本户免费代办服务  \n</text>
<text>3、银行开户费、小额账户管理费免费服务（暂限指定的合作银行方可享受\n</text>            
<text>二、甲方应明确了解的事项、拥有的权利以及应承担的责任：\n</text>
<text>1、本协议第一条提供的服务，均不收取任何服务费用，甲方可根据自身需求选择相应服务。\n</text>
<text>2、甲方应填写《武陵区中小企业公共服务平台“创业服务一条龙”免费服务申请表》，并按照要求完成平台注册，方可享受上述免费服务，该申请表作为本协议的附件，具有同等法律效力。甲方应知晓相关法律条款，并承担由此产生的法律责任。\n</text>
<text>3、甲方应配合乙方按相关部门的要求提供相关资料的原件或复印件，并对所提交的资料、证件及签名的真实性、有效性和合法性承担全部法律责任。\n</text>
<text>4、乙方根据甲方填写的“创业服务一条龙”免费服务申请表上的注册要求开展服务，但最终名称、经营范围均以甲方在工商登记部门现场确定并通过工商核定的为准，乙方须及时告知甲\n</text>
        </view>
    </view>
    <view class="footer">
        <view class="cancel">
            <van-button round plain hairline type="default">不同意</van-button>
        </view>
        <view class="agree">
            <van-button round type="info" bindtap="agreeClick">同意</van-button>
        </view>
    </view>
</view>