<view>
    <view class="title">工业和信息化部办公厅关于做好2019-2020年度中小企业经营管理领军人才培训工作的通知</view>
    <view class="time">
        发布时间：2019-11-15 10:52:00
    </view>
    <view class="text">
    各省、自治区、直辖市及计划单列市、新疆生产建设兵团中小企业主管部门，部人才交流中心、中小企业发展促进中心，各培训承担机构：

为贯彻落实《国家中长期人才发展规划纲要（2010-2020年）》和中共中央办公厅、国务院办公厅《关于促进中小企业健康发展的指导意见》，深入实施企业经营管理人才素质提升工程，提高中小企业经营管理水平，引导中小企业高质量发展，我部决定开展2019-2020年度中小企业经营管理领军人才培训（以下简称领军人才培训）。现将有关事项通知如下：
    </view>
</view>