/* pages/PolicyServiceDetail/index.wxss */

.title {
    width: 690rpx;
    color: rgba(38, 33, 70, 1);
    font-size: 40rpx;
    font-family: PingFangSC-bold;
    font-weight: bold;
    margin: auto;
    padding: 40rpx 0 0;
}

.time {
    width: 690rpx;
    margin: auto;
    color: #798092;
    font-size: 24rpx;
    font-family: PingFangSC-regular;
    height: 68rpx;
    line-height: 68rpx;
}

.text {
    width: 690rpx;
    margin: auto;
    color: rgba(38, 33, 70, 1);
    font-size: 28rpx;
    font-family: Microsoft Yahei;
    line-height: 1.5em;
}
