<view>
  <view class="search">
    <view class="title">为企业提供有价值的政策信息</view>
    <van-search background="#2E88F2" use-left-icon-slot clearable shape="round" right-icon="search" value="{{ value }}" placeholder="搜索政策" bind:change="onChange" bind:search="onSearch">
    </van-search>
  </view>
  <view class="files">
    <view class="title">
      全部政策（{{listNumll}}）
    </view>
    <view class="file" wx:for="{{listArr}}" wx:key="{{index}}" wx:for-item="item" bindtap="listClcik" data-index='{{index}}'>
      <view class="name">
        {{item.title}}
      </view>
      <view class="other">
        <view>{{item.createDate}} </view>
      </view>
    </view>
  </view>
  <view wx:if="{{isload}}" class="loadState">已经没有了</view>
  <view wx:if="{{loading}}" class="loadState">正在加载中</view>
</view>