.header {
  position: relative;
}

.float {
  width: 710rpx;
  margin: 40rpx auto 0;
  border-radius: 12rpx;
  background-color: #fff;
  display: flex;
  padding: 28rpx 20rpx 28rpx 32rpx;
  justify-content: space-between;
  box-shadow: 0px 2px 6px 0px rgba(228, 232, 238, 0.29);
  transform: translate(0, -150rpx);
}

.float .img {
  width: 124rpx;
  height: 124rpx;
  border-radius: 8rpx;
  overflow: hidden;
}

.float .text {
  width: 510rpx;
  word-wrap: break-word;
}

.float .title {
  color: rgba(28, 40, 67, 1);
  font-size: 28rpx;
  font-weight: bold;
  font-family: PingFangSC-bold;
  line-height: 1.5em;
}

.float .subTitle {
  overflow: hidden;
  color: rgba(160, 167, 182, 1);
  font-size: 24rpx;
  font-family: PingFangSC-regular;
  line-height: 2em;
}

.float .bottom {
  display: flex;
  justify-content: space-between;
  padding-right: 50rpx;
}

.float .bottom .sign {
  color: rgba(255, 125, 24, 1);
  font-size: 24rpx;
  font-family: Arial;
}

.float .bottom .fine {
  width: 128rpx;
  height: 40rpx;
  line-height: 40rpx;
  border-radius: 4rpx;
  background-color: #fef4f0;
  color: #ff7d18;
  font-size: 24rpx;
  text-align: center;
  font-family: Arial;
}

.mod.first {
  margin-top: -100rpx;
}

.mod {
  width: 700rpx;
  margin: auto;
  margin-bottom: 60rpx;
  word-wrap: break-word;
}

.mod .title {
  color: rgba(28, 40, 67, 1);
  font-size: 28rpx;
  font-weight: bold;
  font-family: PingFangSC-bold;
  margin-bottom: 20rpx;
  line-height: 1.5em;
}

.mod .text {
  color: rgba(121, 128, 146, 1);
  font-size: 28rpx;
  font-family: PingFangSC-regular;
  line-height: 1.5em;
  word-wrap: break-word;
}

.footer {
  width: 100%;
  padding: 20rpx 30rpx;
  position: fixed;
  bottom: 0;
  left: 0;
  background: #fff;
  display: flex;
  justify-content: space-between;
}

.footer .btn {
  width: 540rpx;
}

.footer .phone {
  color: rgba(28, 40, 67, 1);
  font-size: 28rpx;
  text-align: center;
  font-family: PingFangSC-bold;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.footer .phone .van-icon {
  color: #2e88f2;
  font-size: 40rpx;
  line-height: 40rpx;
}

.mod.last {
  padding-bottom: 240rpx;
}

.goods, .option, .btn {
  width: 690rpx;
  margin: auto;
}

.goods {
  display: flex;
  justify-content: space-between;
  padding-top: 80rpx;
}

.goods .img {
  width: 124rpx;
  height: 124rpx;
  border-radius: 8rpx;
  overflow: hidden;
}

.goods .text {
  width: 540rpx;
}

.goods .title {
  color: rgba(28, 40, 67, 1);
  font-size: 28rpx;
  font-weight: bold;
  font-family: PingFangSC-bold;
  line-height: 1.5em;
}

.goods .price {
  color: rgba(255, 125, 24, 1);
  font-size: 40rpx;
  font-weight: bold;
  font-family: PingFangSC-bold;
  margin-top: 20rpx;
}

.option {
  margin-top: 70rpx;
}

.option .van-radio {
  display: inline-block;
  margin: 0 40rpx 20rpx 0;
  height: 68rpx;
  padding: 10rpx 30rpx;
  color: rgba(0, 0, 0, 1);
  font-size: 22rpx;
  font-family: PingFangSC-regular;
  background: #f7f9fc;
  border-radius: 12rpx;
}

.option .title {
  color: rgba(28, 40, 67, 1);
  font-size: 28rpx;
  font-family: PingFangSC-regular;
  margin-bottom: 30rpx;
}

.option .van-radio__label {
  margin: 0;
}

.option .chcked .van-radio {
  border: 1px solid rgba(255, 125, 24, 1);
}

.orderBtn.btn {
  margin: 40rpx auto 100rpx;
}

.service-list {
  height: 48rpx;
  background-color: #f7f9fc;
  padding: 0 20rpx;
  display: inline-block;
  line-height: 48rpx;
  font-size: 24rpx;
  border-radius: 10rpx;
  margin-right: 20rpx;
  border: 1px solid #f7f9fc;
}

.service-list.active {
  border: 1px solid #ff7d18;
}

.sign .iconfont {
    margin-right: 6rpx;
    font-size: 26rpx;
    display: inline-flex;
}