<!--index.wxml-->
<wxs module="astFilter" src="../../utils/filter.wxs"></wxs>
<view class="index">
    <view class="banner hat">
        <view class="left van-hairline--right">
            <van-image width="70rpx" height="70rpx" fit="cover" src="/assets/image/logo.png" />慧企管家
        </view>
        <view class="right">
            <view>
                常德市武陵区工业和信息化局
            </view>
            <view>
                常德市武陵区中小企业公共服务平台
            </view>
        </view>
    </view>
    <view class="entrance">
        <block wx:for="{{navigates}}" wx:key="index">
            <navigator class="item" url="{{item.path}}">
                <van-image info="5" round width="90rpx" height="90rpx" fit="cover" src="{{item.imgUrl}}" />
                <view class="title">
                    {{item.text}}
                </view>
            </navigator>
        </block>
    </view>
    <view class="popular">
        <view class="headTitle">
            热门培训
            <van-icon name="fire" />
        </view>
        <view wx:if="{{trainTotal == 0}}" class="no-tis">
            <view class="no-text">
                因临近春节，暂未安排培训
            </view>
        </view>
        <swiper class="swiper" indicator-dots="{{true}}" autoplay="{{true}}" wx:if="{{trainTotal != 0}}">
            <swiper-item wx:for="{{trainList}}" wx:key="{{index}}" wx:for-item="item" catchtap="trainClick" data-index='{{index}}'>
                <view class="swiper-content">
                    <view class="title van-multi-ellipsis">
                        {{item.title}}
                    </view>
                    <view class="remark">
                        <view class="base">
                            <van-icon name="location" />{{astFilter.addressIntercept(item.detailedAddress)}}</view>
                    </view>
                    <view class="remark">
                        <view class="base">
                            <van-icon name="clock-o" />{{astFilter.timeYMDHM(item.startDate)}}</view>
                        <view class="num">仅剩{{item.surplusQuota}}个名额</view>
                    </view>
                </view>
            </swiper-item>
        </swiper>
    </view>
    <view class="news" id="container">
        <van-sticky container="{{ container }}">
            <view class="title">
                最新政策
            </view>
        </van-sticky>
        <view class="list" wx:for="{{lawServeList}}" wx:key="{{index}}" wx:for-item="item" catchtap="lawServeClcik" data-index='{{index}}'>
            <view class="text">
                {{item.title}}
            </view>
            <view class="time">
                {{item.createDate}}
            </view>
        </view>
    </view>
</view>