package.controller=com/huacainfo/ace/base/controller
package.service=com/huacainfo/ace/base/service
package.service.impl=com/huacainfo/ace/base/service/impl
package.vo=com/huacainfo/ace/base/vo
package.dao=com/huacainfo/ace/base/dao
appPath=/ace-cloud-base
local=true



java.controller.vm=com/huacainfo/ace/generator/base/java.controller.vm
java.service.vm=com/huacainfo/ace/generator/base/java.service.vm
java.serviceimpl.vm=com/huacainfo/ace/generator/base/java.serviceimpl.vm
java.qvo.vm=com/huacainfo/ace/generator/base/java.qvo.vm
java.vo.vm=com/huacainfo/ace/generator/base/java.vo.vm
java.dao.vm=com/huacainfo/ace/generator/base/java.dao.vm

