package.controller=com/huacainfo/ace/hqgj/controller
package.service=com/huacainfo/ace/hqgj/service
package.service.impl=com/huacainfo/ace/hqgj/service/impl
package.vo=com/huacainfo/ace/hqgj/vo
package.dao=com/huacainfo/ace/hqgj/dao
appPath=/ace-cloud-hqgj
local=true



java.controller.vm=com/huacainfo/ace/generator/hqgj/java.controller.vm
java.service.vm=com/huacainfo/ace/generator/hqgj/java.service.vm
java.serviceimpl.vm=com/huacainfo/ace/generator/hqgj/java.serviceimpl.vm
java.qvo.vm=com/huacainfo/ace/generator/hqgj/java.qvo.vm
java.vo.vm=com/huacainfo/ace/generator/hqgj/java.vo.vm
java.dao.vm=com/huacainfo/ace/generator/hqgj/java.dao.vm

