# For JBoss: Avoid to setup Log4J outside $JBOSS_HOME/server/default/deploy/log4j.xml!
# For all other servers: Comment out the Log4J listener in web.xml to activate Log4J.
log4j.rootLogger=DEBUG, stdout 

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p [%F:%L] : %m%n
# OpenSymphony Stuff
log4j.logger.com.opensymphony=INFO
# Spring Stuff
log4j.logger.org.springframework=INFO

log4j.logger.org.apache.commons.beanutils=INFO
log4j.logger.org.apache.ibatis=DEBUG
log4j.logger.java.sql=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.com.mchange.v2.c3p0.impl=ERROR
log4j.logger.org.apache.zookeeper=ERROR
log4j.logger.com.aspirecn=DEBUG
log4j.logger.com.alibaba.dubbo=ERROR
log4j.logger.org.I0Itec.zkclient=ERROR
