package.controller=com/huacainfo/ace/portal/controller
package.service=com/huacainfo/ace/portal/service
package.service.impl=com/huacainfo/ace/portal/service/impl
package.vo=com/huacainfo/ace/portal/vo
package.dao=com/huacainfo/ace/portal/dao
appPath=/ace-cloud-portal
local=true

java.controller.vm=com/huacainfo/ace/generator/portal/java.controller.vm
java.service.vm=com/huacainfo/ace/generator/portal/java.service.vm
java.serviceimpl.vm=com/huacainfo/ace/generator/portal/java.serviceimpl.vm
java.qvo.vm=com/huacainfo/ace/generator/portal/java.qvo.vm
java.vo.vm=com/huacainfo/ace/generator/portal/java.vo.vm
java.dao.vm=com/huacainfo/ace/generator/portal/java.dao.vm

