package.controller=com/huacainfo/ace/zcpa/controller
package.service=com/huacainfo/ace/zcpa/service
package.service.impl=com/huacainfo/ace/zcpa/service/impl
package.vo=com/huacainfo/ace/zcpa/vo
package.dao=com/huacainfo/ace/zcpa/dao
appPath=/ace-cloud-zcpa
local=true



java.controller.vm=com/huacainfo/ace/generator/zcpa/java.controller.vm
java.service.vm=com/huacainfo/ace/generator/zcpa/java.service.vm
java.serviceimpl.vm=com/huacainfo/ace/generator/zcpa/java.serviceimpl.vm
java.qvo.vm=com/huacainfo/ace/generator/zcpa/java.qvo.vm
java.vo.vm=com/huacainfo/ace/generator/zcpa/java.vo.vm
java.dao.vm=com/huacainfo/ace/generator/zcpa/java.dao.vm

