<!--pages/EnterpriseReg/index.wxml-->
<view class="index">
    <view class="img">
        <van-image width="100%" height="100%" fit="cover" src="/assets/image/bg1-1.png" />
    </view>
    <view class="button">
        <van-button round type="default" size="large" bindtap="jumpClick">申请办理</van-button>
    </view>
</view>