/* pages/EnterpriseReg/index.wxss */

.index {
    background-color: rgba(46, 136, 242, 1);
    padding: 0rpx 0 80rpx;
}

.img{
    width: 750rpx;
    
    height: 5263rpx;
}

.button {
    padding:10rpx 45rpx;
    background: rgba(46, 136, 242, 1);
    width: 750rpx;
    position: fixed;
    bottom:0;
    left: 0;
}

.button .van-button {
    color: rgba(46, 136, 242, 1);
    font-size: 40rpx;
    font-family: Microsoft Yahei;
    font-weight: bold;
}
