<!--pages/body/index.wxml-->
<!-- <wxs src='../common/index.wxs' module='filter' /> -->
<view class="index">
    <view class='left'>
        <view class='title'>常德蓝天救援队：防溺水救援演练进校园公益活动</view>
        <view class='detail'>
            <text>{{item.createUserName}}</text>
            <text>{{filter.subDateTime(item.lastModifyDate,5,10)}}</text>
            <text>{{item.commentTotal}}条评论</text>
        </view>
    </view>
    <view class='right'>
        <image lazy-load="true" mode='aspectFill' src='{{item.coverUrl}}'></image>
    </view>

</view>